{
  "schema_version": "1.0",
  "name": "Example Plugin",
  "description": "A simple example plugin to demonstrate the BetterTeams plugin structure",
  "version": "1.0.0",
  "author": "BetterTeams Community",
  "repository": "https://github.com/username/example-plugin",
  "main": "main.js"
} 